<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>passkeys 通行密钥 登录+注册一体化方案 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="结论先说：可以把“登录+注册”做成一体化体验。 主流做法是 “先尝试登录（可发现凭证）→ 如果用户或设备上没有可用通行密钥，再走 JIT 注册并在验证成功后直接登录”。 原因是 WebAuthn 天生是“两步握手”：options（服务端签发挑战）→ 客户端做凭证仪式 → verify（服务端校验）。所以无论登录还是注册，都至少要走这一来一回；想“完全无交互”是不可能的。但你可以把 登录与注册的分">
<meta property="og:type" content="article">
<meta property="og:title" content="passkeys 通行密钥 登录+注册一体化方案">
<meta property="og:url" content="https://herongdev.github.io/blog/2025/09/04/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/passkeys-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5-%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E4%B8%80%E4%BD%93%E5%8C%96%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结论先说：可以把“登录+注册”做成一体化体验。 主流做法是 “先尝试登录（可发现凭证）→ 如果用户或设备上没有可用通行密钥，再走 JIT 注册并在验证成功后直接登录”。 原因是 WebAuthn 天生是“两步握手”：options（服务端签发挑战）→ 客户端做凭证仪式 → verify（服务端校验）。所以无论登录还是注册，都至少要走这一来一回；想“完全无交互”是不可能的。但你可以把 登录与注册的分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-04T23:29:49.000Z">
<meta property="article:modified_time" content="2025-09-04T17:23:53.671Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://herongdev.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web应用开发/前端/passkeys-通行密钥-登录-注册一体化方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/09/04/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/passkeys-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5-%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E4%B8%80%E4%BD%93%E5%8C%96%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2025-09-04T23:29:49.000Z" itemprop="datePublished">2025-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">web应用开发</a>►<a class="article-category-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      passkeys 通行密钥 登录+注册一体化方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>结论先说：<strong>可以把“登录+注册”做成一体化体验</strong>。</p>
<p>主流做法是 <strong>“先尝试登录（可发现凭证）→ 如果用户或设备上没有可用通行密钥，再走 JIT 注册并在验证成功后直接登录”</strong>。</p>
<p>原因是 WebAuthn 天生是“<strong>两步握手</strong>”：<br><strong>options</strong>（服务端签发挑战）→ <strong>客户端做凭证仪式</strong> → <strong>verify</strong>（服务端校验）。<br>所以无论登录还是注册，都至少要走这一来一回；想“完全无交互”是不可能的。但你可以把 <strong>登录与注册的分支逻辑</strong> 封装好，让前端只调用 1~2 次 API 就完成。</p>
<p>你的代码里已经有这个形态了：</p>
<ul>
<li><code>/passkeys/login/options|verify</code>：<strong>无用户名直登</strong>（allowCredentials 留空 → 可发现凭证）</li>
<li><code>/passkeys/register-or-login/options|verify</code>：<strong>JIT 建号 + 设备唯一 + 注册即登录</strong></li>
</ul>
<p>这就是一体化的正确方向。下面给你<strong>微调点</strong>，让体验更顺滑，并回答“是否必须先绑定”的顾虑。</p>
<h2 id="推荐落地流程（与大厂一致的用户体验）"><a href="#推荐落地流程（与大厂一致的用户体验）" class="headerlink" title="推荐落地流程（与大厂一致的用户体验）"></a>推荐落地流程（与大厂一致的用户体验）</h2><ol>
<li><p><strong>进入应用 → 前端先调用</strong> <code>/passkeys/login/options</code>（不传 allowCredentials）。</p>
<ul>
<li>Android&#x2F;iOS 原生会列出与 <strong>RP ID</strong> 匹配的“可发现凭证”(resident key)。</li>
<li>若用户设备上已有你的 RP 的通行密钥 → 用户点一下即返回 <strong>assertion</strong> → 你后端 <code>verifyAuthentication</code> → <strong>直接登录</strong>。</li>
</ul>
</li>
<li><p><strong>若返回“没有可用凭证&#x2F;用户取消&#x2F;NotFound”</strong>：前端<strong>立即</strong>调用 <code>/passkeys/register-or-login/options</code>（带上 <code>deviceIdentifier</code>）。</p>
<ul>
<li>后端 <strong>JIT 建号</strong>（或使用你已有的访客&#x2F;待激活账号策略），签发 <strong>registration options</strong>（residentKey&#x3D;required）。</li>
<li>前端发起注册仪式 → 拿到 <strong>attestation</strong> 回 <code>/register-or-login/verify</code>。</li>
<li>服务端 <strong>校验 + 入库 + 绑定设备(可选) + 激活账号 + 签发 JWT</strong> → <strong>注册即登录</strong>。</li>
</ul>
</li>
</ol>
<blockquote>
<p>是否必须先“绑定再登录”？<br><strong>不必须。<strong>对已存在通行密钥的用户，第一步就能登录；对新设备&#x2F;新用户，第二步完成</strong>注册+登录</strong>。<br>“设备唯一绑定”是<strong>风控策略</strong>（特别适合你的“仅内部员工”场景），不是通行密钥的强制要求。</p>
</blockquote>
<h2 id="只给需要修改-新增的代码（复杂逻辑上一行有注释）"><a href="#只给需要修改-新增的代码（复杂逻辑上一行有注释）" class="headerlink" title="只给需要修改&#x2F;新增的代码（复杂逻辑上一行有注释）"></a>只给需要修改&#x2F;新增的代码（复杂逻辑上一行有注释）</h2><h3 id="A-PasskeysService-issueAuthenticationOptions：若发现设备已绑定账号，则定向登录（加速成功率）"><a href="#A-PasskeysService-issueAuthenticationOptions：若发现设备已绑定账号，则定向登录（加速成功率）" class="headerlink" title="A) PasskeysService.issueAuthenticationOptions：若发现设备已绑定账号，则定向登录（加速成功率）"></a>A) <code>PasskeysService.issueAuthenticationOptions</code>：若发现设备已绑定账号，则<strong>定向登录</strong>（加速成功率）</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂逻辑：若 deviceIdentifier 已绑定 userId，则定向下发 allowCredentials（命中率更高，更快）</span></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">issueAuthenticationOptions</span>(<span class="params">&#123; deviceIdentifier &#125;: &#123; deviceIdentifier?: <span class="built_in">string</span> &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> relyingPartyId = <span class="variable language_">this</span>.<span class="property">configService</span>.<span class="property">get</span>&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;RP_ID&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可选的速率限制（60s/5次）</span></span><br><span class="line">  <span class="keyword">if</span> (deviceIdentifier) &#123;</span><br><span class="line">    <span class="keyword">const</span> rlKey = <span class="string">`rl:authpub:<span class="subst">$&#123;deviceIdentifier&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">const</span> c = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">redisService</span>.<span class="title function_">incrementKey</span>(rlKey);</span><br><span class="line">    <span class="keyword">if</span> (c === <span class="number">1</span>) <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">redisService</span>.<span class="title function_">expireKey</span>(rlKey, <span class="number">60</span>);</span><br><span class="line">    <span class="keyword">if</span> (c &gt; <span class="number">5</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadRequestException</span>(<span class="string">&#x27;请求过于频繁，请稍后重试&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> <span class="attr">allowCredentials</span>: &#123; <span class="attr">id</span>: <span class="title class_">Buffer</span>; <span class="attr">type</span>: <span class="string">&#x27;public-key&#x27;</span> &#125;[] | <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">preferUserId</span>: <span class="built_in">string</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (deviceIdentifier) &#123;</span><br><span class="line">    <span class="comment">// 复杂逻辑：如果该设备已绑定过账号，优先走“定向登录”</span></span><br><span class="line">    preferUserId = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">redisService</span>.<span class="title function_">getValue</span>(<span class="string">`dvc:owner:<span class="subst">$&#123;deviceIdentifier&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">if</span> (preferUserId) &#123;</span><br><span class="line">      <span class="comment">// 复杂逻辑：查询该用户的所有凭证，拼出 allowCredentials（按你的持久层接口调整）</span></span><br><span class="line">      <span class="keyword">const</span> creds = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">staffService</span>.<span class="title function_">findManyCredentialsByUserId</span>(preferUserId);</span><br><span class="line">      allowCredentials = (creds || []).<span class="title function_">map</span>(<span class="function">(<span class="params"><span class="attr">c</span>: <span class="built_in">any</span></span>) =&gt;</span> (&#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="title class_">Buffer</span>.<span class="title function_">from</span>(c.<span class="property">credentialId</span>, <span class="string">&#x27;base64url&#x27;</span>),</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;public-key&#x27;</span> <span class="keyword">as</span> <span class="keyword">const</span>,</span><br><span class="line">      &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> opts = <span class="keyword">await</span> <span class="title function_">generateAuthenticationOptions</span>(&#123;</span><br><span class="line">    <span class="attr">rpID</span>: relyingPartyId,</span><br><span class="line">    <span class="attr">userVerification</span>: <span class="string">&#x27;preferred&#x27;</span>,</span><br><span class="line">    <span class="comment">// 复杂逻辑：存在 allowCredentials → 定向登录；否则留空 = 可发现凭证</span></span><br><span class="line">    allowCredentials,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 复杂逻辑：挑战转为 base64url，分别按“userId”或“challenge”做校验键</span></span><br><span class="line">  <span class="keyword">const</span> ch = <span class="keyword">typeof</span> opts.<span class="property">challenge</span> === <span class="string">&#x27;string&#x27;</span></span><br><span class="line">    ? opts.<span class="property">challenge</span></span><br><span class="line">    : <span class="title class_">Buffer</span>.<span class="title function_">from</span>(opts.<span class="property">challenge</span>).<span class="title function_">toString</span>(<span class="string">&#x27;base64url&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (preferUserId) &#123;</span><br><span class="line">    <span class="comment">// 定向登录：按 userId 存</span></span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">redisService</span>.<span class="title function_">setWithTimeToLive</span>(<span class="string">`webauthn:auth:<span class="subst">$&#123;preferUserId&#125;</span>`</span>, ch, <span class="number">300</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 无用户名直登：按 challenge 存</span></span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">redisService</span>.<span class="title function_">setWithTimeToLive</span>(<span class="string">`webauthn:auth:ch:<span class="subst">$&#123;ch&#125;</span>`</span>, <span class="string">&#x27;1&#x27;</span>, <span class="number">300</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 兼容前端：无需改协议，仍返回纯 AuthenticationOptions</span></span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">options</span>: opts &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<ul>
<li>这段逻辑<strong>不改变你的路由与前端协议</strong>，仅在“已绑定设备”的情况下给出 <code>allowCredentials</code>，成功率会更高，且仍保留“可发现凭证”的默认路径。</li>
<li><code>findManyCredentialsByUserId</code> 请在你的 <code>AdminStaffService</code> 或凭据仓库里补一个简单查询（只要返回 <code>credentialId</code> 列表即可）。</li>
</ul>
</blockquote>
<hr>
<h3 id="B-前端（你刚写的-页面）登录按钮增加“失败回退到注册”的兜底（只给改动段）"><a href="#B-前端（你刚写的-页面）登录按钮增加“失败回退到注册”的兜底（只给改动段）" class="headerlink" title="B) 前端（你刚写的 &lt;script setup&gt; 页面）登录按钮增加“失败回退到注册”的兜底（只给改动段）"></a>B) 前端（你刚写的 <code>&lt;script setup&gt;</code> 页面）<strong>登录按钮</strong>增加“失败回退到注册”的兜底（只给改动段）</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂逻辑：登录失败时自动回退到 JIT 注册（注册成功即登录）</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">onLogin</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;请求登录 options...&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; options &#125; = <span class="keyword">await</span> <span class="title function_">post</span>(<span class="string">&quot;/passkeys/login/options&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">deviceIdentifier</span>: deviceId.<span class="property">value</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> requestOptionsJson = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 复杂逻辑：先尝试登录（Android 支持 conditional UI；iOS 忽略该参数）</span></span><br><span class="line">    <span class="keyword">const</span> authRespJson = <span class="keyword">await</span> passkeys.<span class="title function_">getPasskey</span>(requestOptionsJson, &#123;</span><br><span class="line">      <span class="attr">conditional</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;登录响应返回，提交后端 verify...&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> verify = <span class="keyword">await</span> <span class="title function_">post</span>(</span><br><span class="line">      <span class="string">&quot;/passkeys/login/verify&quot;</span>,</span><br><span class="line">      <span class="title class_">JSON</span>.<span class="title function_">parse</span>(authRespJson)</span><br><span class="line">    );</span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;登录完成：&quot;</span> + <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(verify));</span><br><span class="line">    uni.<span class="title function_">showToast</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;登录成功&quot;</span>, <span class="attr">icon</span>: <span class="string">&quot;success&quot;</span> &#125;);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="attr">e</span>: <span class="built_in">any</span>) &#123;</span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;未找到可用通行密钥或用户取消，转入一键注册...&quot;</span>);</span><br><span class="line">    <span class="comment">// ===== 回退到 JIT 注册 =====</span></span><br><span class="line">    <span class="keyword">const</span> &#123; userId, options &#125; = <span class="keyword">await</span> <span class="title function_">post</span>(</span><br><span class="line">      <span class="string">&quot;/passkeys/register-or-login/options&quot;</span>,</span><br><span class="line">      deviceId.<span class="property">value</span> ? &#123; <span class="attr">deviceIdentifier</span>: deviceId.<span class="property">value</span> &#125; : &#123;&#125;</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">const</span> creationOptionsJson = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(options);</span><br><span class="line">    <span class="keyword">const</span> regRespJson = <span class="keyword">await</span> passkeys.<span class="title function_">createPasskey</span>(creationOptionsJson);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;注册响应返回，提交后端 verify...&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> verify = <span class="keyword">await</span> <span class="title function_">post</span>(<span class="string">&quot;/passkeys/register-or-login/verify&quot;</span>, &#123;</span><br><span class="line">      ...<span class="title class_">JSON</span>.<span class="title function_">parse</span>(regRespJson),</span><br><span class="line">      userId,</span><br><span class="line">      <span class="attr">deviceIdentifier</span>: deviceId.<span class="property">value</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title function_">appendLog</span>(<span class="string">&quot;注册并登录完成：&quot;</span> + <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(verify));</span><br><span class="line">    uni.<span class="title function_">showToast</span>(&#123; <span class="attr">title</span>: <span class="string">&quot;已注册并登录&quot;</span>, <span class="attr">icon</span>: <span class="string">&quot;success&quot;</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="C-小修小补（可选但建议）"><a href="#C-小修小补（可选但建议）" class="headerlink" title="C) 小修小补（可选但建议）"></a>C) 小修小补（可选但建议）</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 注册 options：建议同时允许 ES256 与 RS256，兼容性更好</span></span><br><span class="line"><span class="attr">supportedAlgorithmIDs</span>: [-<span class="number">7</span>, -<span class="number">257</span>],  <span class="comment">// ES256 + RS256</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 注册时强制 residentKey=required 已很好；登录时建议 UV 至少 preferred（你已这么做）</span></span><br><span class="line"><span class="comment">// 可对内网/高敏环境将 requireUserVerification 提升为 true</span></span><br><span class="line"><span class="attr">requireUserVerification</span>: <span class="literal">true</span>, <span class="comment">// 在 verify* 中按需要切换</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="关键答疑"><a href="#关键答疑" class="headerlink" title="关键答疑"></a>关键答疑</h2><ul>
<li><p><strong>“能不能只请求一次后端就完成登录？”</strong><br>不行。WebAuthn 必须由服务器先发“带签名挑战”的 <strong>options</strong>，客户端拿到后<strong>本地安全硬件</strong>完成签名&#x2F;生成数据，再发给服务器 <strong>verify</strong>。这是设计使然，无法省略。</p>
</li>
<li><p><strong>“新用户是否必须先走‘绑定’页面？”</strong><br>不必须。你现在的 JIT 路线就是“<strong>注册即登录</strong>”。首次访问：登录失败 → 自动发起注册 → 验证成功后立刻签发会话即可。后续访问就直接“可发现凭证”一键登录了。</p>
</li>
<li><p><strong>“设备唯一绑定是必须的吗？”</strong><br>不是 WebAuthn 的硬性要求，但对<strong>内部员工场景非常有用</strong>（合规+风控）。你已经在 JIT 验证里写了 <code>dvc:owner:*</code> 的校验与写入，这就够了。</p>
</li>
</ul>
<hr>
<p>如果你愿意，我可以<strong>补一个 <code>findManyCredentialsByUserId</code> 的最小实现</strong>（Prisma&#x2F;TypeORM 任一版）或把你的 <code>PasskeysController</code> 的“登录按钮”分支写成更干净的状态机。你说一声，我按你的“只给改动段”规范继续补。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://herongdev.github.io/blog/2025/09/04/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/passkeys-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5-%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E4%B8%80%E4%BD%93%E5%8C%96%E6%96%B9%E6%A1%88/" data-id="cmf5oe7ii000wpp4z51hq8mo1" data-title="passkeys 通行密钥 登录+注册一体化方案" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/09/05/requirement-realization-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在你现有 uvue 登录页集成“一键通行密钥登录”（含回退注册），完整代码可直接替换
        
      </div>
    </a>
  
  
    <a href="/blog/2025/09/04/%E4%BD%BF%E7%94%A8-hexo-%E5%9C%A8-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 hexo 在 github 部署个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">web应用开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NexT/" rel="tag">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Passkeys/" rel="tag">Passkeys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UTS-%E6%8F%92%E4%BB%B6/" rel="tag">UTS 插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebAuthn/" rel="tag">WebAuthn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/uni-app-x/" rel="tag">uni-app x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%80%E9%94%AE%E7%9B%B4%E7%99%BB/" rel="tag">一键直登</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/GitHub-Pages/" style="font-size: 20px;">GitHub Pages</a> <a href="/blog/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/blog/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/blog/tags/Passkeys/" style="font-size: 10px;">Passkeys</a> <a href="/blog/tags/UTS-%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">UTS 插件</a> <a href="/blog/tags/WebAuthn/" style="font-size: 10px;">WebAuthn</a> <a href="/blog/tags/uni-app-x/" style="font-size: 10px;">uni-app x</a> <a href="/blog/tags/%E4%B8%80%E9%94%AE%E7%9B%B4%E7%99%BB/" style="font-size: 10px;">一键直登</a> <a href="/blog/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/blog/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/09/05/requirement-realization-1/">已登录用户的“绑定通行密钥”最佳实践：把唯一标识安全传给后端（含前后端完整实现）</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/05/requirement-realization/">Web 端一键通行密钥：点击按钮后“先登录，失败再注册”的完整实现</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/05/requirement-realization-2/">在你现有 uvue 登录页集成“一键通行密钥登录”（含回退注册），完整代码可直接替换</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/04/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/passkeys-%E9%80%9A%E8%A1%8C%E5%AF%86%E9%92%A5-%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E4%B8%80%E4%BD%93%E5%8C%96%E6%96%B9%E6%A1%88/">passkeys 通行密钥 登录+注册一体化方案</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/04/%E4%BD%BF%E7%94%A8-hexo-%E5%9C%A8-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用 hexo 在 github 部署个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>