<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>退出登录后跳转与请求是否会发出 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: 退出登录后跳转与请求是否会发出？（Vue Router 4 实战）date: 2025-09-05tags: [Vue, Vue Router, Pinia, Axios, 登录, 退出]  TL;DR（先给结论） router.push(&#39;&#x2F;user&#39;) 不会去加载 @&#x2F;views&#x2F;(public)&#x2F;layout.vue；&#x2F;user 是独立的公开路由，全局前置守卫">
<meta property="og:type" content="article">
<meta property="og:title" content="退出登录后跳转与请求是否会发出">
<meta property="og:url" content="https://herongdev.github.io/blog/2025/09/05/%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%90%8E%E8%B7%B3%E8%BD%AC%E4%B8%8E%E8%AF%B7%E6%B1%82%E6%98%AF%E5%90%A6%E4%BC%9A%E5%8F%91%E5%87%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 退出登录后跳转与请求是否会发出？（Vue Router 4 实战）date: 2025-09-05tags: [Vue, Vue Router, Pinia, Axios, 登录, 退出]  TL;DR（先给结论） router.push(&#39;&#x2F;user&#39;) 不会去加载 @&#x2F;views&#x2F;(public)&#x2F;layout.vue；&#x2F;user 是独立的公开路由，全局前置守卫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-05T18:55:38.000Z">
<meta property="article:modified_time" content="2025-09-07T16:19:42.421Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://herongdev.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-退出登录后跳转与请求是否会发出" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/09/05/%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%90%8E%E8%B7%B3%E8%BD%AC%E4%B8%8E%E8%AF%B7%E6%B1%82%E6%98%AF%E5%90%A6%E4%BC%9A%E5%8F%91%E5%87%BA/" class="article-date">
  <time class="dt-published" datetime="2025-09-05T18:55:38.000Z" itemprop="datePublished">2025-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      退出登录后跳转与请求是否会发出
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 退出登录后跳转与请求是否会发出？（Vue Router 4 实战）<br>date: 2025-09-05<br>tags: [Vue, Vue Router, Pinia, Axios, 登录, 退出]</p>
<hr>
<h2 id="TL-DR（先给结论）"><a href="#TL-DR（先给结论）" class="headerlink" title="TL;DR（先给结论）"></a>TL;DR（先给结论）</h2><ul>
<li><code>router.push(&#39;/user&#39;)</code> <strong>不会</strong>去加载 <code>@/views/(public)/layout.vue</code>；<code>/user</code> 是独立的<strong>公开路由</strong>，全局前置守卫会<strong>先</strong>跑，再决定是否进入目标路由，受保护布局组件不会被解析&#x2F;执行。</li>
<li>真正会“误发请求”的常见来源是：① 旧页中<strong>已发起但未取消</strong>的请求；② <code>&lt;keep-alive&gt;</code> 相关的激活&#x2F;停用副作用；③ 你在 HTTP 层没有对“无 Token 的鉴权请求”做<strong>硬性拦截</strong>。</li>
<li>给你三道保险：<strong>彻底清 Token + 取消未决请求 + 请求层强拦</strong>（可选再加根路由 <code>beforeEnter</code>）。</li>
</ul>
<hr>
<h2 id="最小修改（仅给需要改的代码片段）"><a href="#最小修改（仅给需要改的代码片段）" class="headerlink" title="最小修改（仅给需要改的代码片段）"></a>最小修改（仅给需要改的代码片段）</h2><blockquote>
<p>说明：按你的偏好，只给<strong>需修改</strong>片段；复杂逻辑在上一行加注释。</p>
</blockquote>
<h3 id="1-auth-Store：退出时同时清理本地存储-Token、取消所有请求、清默认头"><a href="#1-auth-Store：退出时同时清理本地存储-Token、取消所有请求、清默认头" class="headerlink" title="1) auth Store：退出时同时清理本地存储 Token、取消所有请求、清默认头"></a>1) <code>auth</code> Store：退出时同时清理本地存储 Token、取消所有请求、清默认头</h3><p><strong>文件：</strong> <code>useAuthStore</code> 所在文件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增导入</span></span><br><span class="line"><span class="keyword">import</span> storage <span class="keyword">from</span> <span class="string">&quot;store&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">STORAGE_KEYS</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@/constants&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="variable constant_">ACCESS_TOKEN</span> &#125; = <span class="variable constant_">STORAGE_KEYS</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增：统一清空本地 Token（Pinia + 本地存储）</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clearToken</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 复杂逻辑：双通道清理，避免路由守卫误判已登录</span></span><br><span class="line">  token.<span class="property">value</span> = <span class="literal">null</span>;</span><br><span class="line">  refresh.<span class="property">value</span> = <span class="literal">null</span>;</span><br><span class="line">  storage.<span class="title function_">remove</span>(<span class="variable constant_">ACCESS_TOKEN</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调整 logout 函数（仅贴需要增加的片段）</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">logout</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> http.<span class="title function_">post</span>(<span class="string">&quot;/api/pub/loginOut&quot;</span>).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;&#125;);</span><br><span class="line">    <span class="comment">// 复杂逻辑：优雅下线——取消所有还在飞行中的请求，防止“未登录也发请求”</span></span><br><span class="line">    http.<span class="property">cancelAll</span>?.();</span><br><span class="line">    <span class="comment">// 复杂逻辑：清掉默认鉴权头，防止后续请求夹带旧 Token</span></span><br><span class="line">    http.<span class="property">setAuthToken</span>?.(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">clearToken</span>();</span><br><span class="line">    <span class="title function_">resetAllStores</span>();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(error);</span><br><span class="line">    <span class="keyword">throw</span> error;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你现在的调用 <code>await authStore.logout(); router.push(&#39;/user&#39;)</code> 没问题；若不想留下历史记录，可换成：</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可选：避免回退到已登录页</span></span><br><span class="line"><span class="keyword">await</span> router.<span class="title function_">replace</span>(&#123; <span class="attr">name</span>: <span class="string">&quot;user&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-http-工具：加“全局取消池-无-Token-时硬拦需要鉴权的请求”"><a href="#2-http-工具：加“全局取消池-无-Token-时硬拦需要鉴权的请求”" class="headerlink" title="2) http 工具：加“全局取消池 + 无 Token 时硬拦需要鉴权的请求”"></a>2) <code>http</code> 工具：加“全局取消池 + 无 Token 时硬拦需要鉴权的请求”</h3><p><strong>文件：</strong> 你的 <code>@/utils/http</code>（或创建一个轻量封装）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增：全局取消池</span></span><br><span class="line"><span class="keyword">const</span> abortPool = <span class="keyword">new</span> <span class="title class_">Set</span>&lt;<span class="title class_">AbortController</span>&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">cancelAll</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 复杂逻辑：退出登录时集中取消所有未决请求</span></span><br><span class="line">  abortPool.<span class="title function_">forEach</span>(<span class="function">(<span class="params">c</span>) =&gt;</span> c.<span class="title function_">abort</span>());</span><br><span class="line">  abortPool.<span class="title function_">clear</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">setAuthToken</span>(<span class="params"><span class="attr">token</span>?: <span class="built_in">string</span> | <span class="literal">null</span></span>) &#123;</span><br><span class="line">  <span class="comment">// 复杂逻辑：动态设置/清除默认鉴权头</span></span><br><span class="line">  <span class="keyword">if</span> (token) &#123;</span><br><span class="line">    axios.<span class="property">defaults</span>.<span class="property">headers</span>.<span class="property">common</span>.<span class="property">Authorization</span> = <span class="string">`Bearer <span class="subst">$&#123;token&#125;</span>`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">delete</span> axios.<span class="property">defaults</span>.<span class="property">headers</span>.<span class="property">common</span>.<span class="property">Authorization</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在请求拦截里增加以下片段（保留你已有逻辑）</span></span><br><span class="line">http.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 复杂逻辑：为每个请求绑定 AbortController，纳入全局取消池</span></span><br><span class="line">  <span class="keyword">const</span> ac = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line">  (config <span class="keyword">as</span> <span class="built_in">any</span>).<span class="property">signal</span> = ac.<span class="property">signal</span>;</span><br><span class="line">  abortPool.<span class="title function_">add</span>(ac);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 复杂逻辑：对标记了 &#123; auth: true &#125; 的请求做硬性校验，无 Token 直接终止</span></span><br><span class="line">  <span class="keyword">const</span> needAuth = (config <span class="keyword">as</span> <span class="built_in">any</span>).<span class="property">auth</span> === <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">const</span> token = storage.<span class="title function_">get</span>(<span class="variable constant_">ACCESS_TOKEN</span>);</span><br><span class="line">  <span class="keyword">if</span> (needAuth &amp;&amp; !token) &#123;</span><br><span class="line">    ac.<span class="title function_">abort</span>();</span><br><span class="line">    <span class="comment">// 用标准错误中断；也可自定义错误码</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> axios.<span class="title class_">Cancel</span>(<span class="string">&quot;UNAUTHENTICATED&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在响应/错误拦截里释放对应的 controller（保持池干净）</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">detach</span> = (<span class="params"><span class="attr">cfg</span>?: <span class="built_in">any</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!cfg?.<span class="property">signal</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> ac <span class="keyword">of</span> abortPool) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cfg.<span class="property">signal</span> === ac.<span class="property">signal</span>) &#123;</span><br><span class="line">      abortPool.<span class="title function_">delete</span>(ac);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">http.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(</span><br><span class="line">  <span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">detach</span>(resp.<span class="property">config</span>);</span><br><span class="line">    <span class="keyword">return</span> resp;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">detach</span>(err?.<span class="property">config</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用方式：<strong>凡是需要登录才能访问的接口</strong>，在调用时带上 <code>&#123; auth: true &#125;</code>：</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂逻辑：打上鉴权标记，无 Token 时在请求层被硬拦</span></span><br><span class="line">http.<span class="title function_">get</span>(<span class="string">&quot;/api/secure/profile&quot;</span>, &#123; <span class="attr">auth</span>: <span class="literal">true</span> &#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-根布局路由（可选加固）：未登录禁止进入，阻止懒加载-layout-vue"><a href="#3-根布局路由（可选加固）：未登录禁止进入，阻止懒加载-layout-vue" class="headerlink" title="3) 根布局路由（可选加固）：未登录禁止进入，阻止懒加载 layout.vue"></a>3) 根布局路由（可选加固）：未登录禁止进入，阻止懒加载 <code>layout.vue</code></h3><blockquote>
<p>这是“冗余但稳”的<strong>第四道锁</strong>：即使有人误配了守卫，根布局也进不去。</p>
</blockquote>
<p><strong>文件：</strong> 路由表所在文件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增导入（如果本文件里还没有）</span></span><br><span class="line"><span class="keyword">import</span> storage <span class="keyword">from</span> <span class="string">&quot;store&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">STORAGE_KEYS</span> &#125; <span class="keyword">from</span> <span class="string">&quot;@/constants&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">LOGIN_ROUTE</span> &#125; <span class="keyword">from</span> <span class="string">&quot;./constants&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="variable constant_">ACCESS_TOKEN</span> &#125; = <span class="variable constant_">STORAGE_KEYS</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 path: &#x27;/&#x27; 那个根路由对象上新增 beforeEnter（只贴新增的属性）</span></span><br><span class="line"><span class="attr">beforeEnter</span>: <span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 复杂逻辑：未登录直接拒绝进入受保护根布局，避免解析/执行 layout.vue</span></span><br><span class="line">  <span class="keyword">const</span> token = storage.<span class="title function_">get</span>(<span class="variable constant_">ACCESS_TOKEN</span>)</span><br><span class="line">  <span class="keyword">if</span> (!token) <span class="keyword">return</span> <span class="title function_">next</span>(&#123; <span class="attr">name</span>: <span class="variable constant_">LOGIN_ROUTE</span>.<span class="property">name</span>, <span class="attr">replace</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  <span class="title function_">next</span>()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="为什么你会怀疑-layout-vue-被加载？"><a href="#为什么你会怀疑-layout-vue-被加载？" class="headerlink" title="为什么你会怀疑 layout.vue 被加载？"></a>为什么你会怀疑 <code>layout.vue</code> 被加载？</h2><p>常见场景有三种（任选对号入座）：</p>
<ol>
<li><strong>旧页未决请求</strong>：你还在“受保护页面”时就发出了请求，<code>push(&#39;/user&#39;)</code> 后这些请求仍会完成，除非你<strong>主动取消</strong>（上面第 2 步已解决）。</li>
<li><strong><code>&lt;keep-alive&gt;</code> 激活&#x2F;停用副作用</strong>：离开&#x2F;进入时有数据拉取，需要在未登录时短路。</li>
<li><strong>预加载 Chunk</strong>：如果手动开启过 <code>webpackPrefetch</code> 等，会看到静态资源拉取，但这不等同于“业务请求”发出。</li>
</ol>
<hr>
<h2 id="排查清单（按优先级）"><a href="#排查清单（按优先级）" class="headerlink" title="排查清单（按优先级）"></a>排查清单（按优先级）</h2><ol>
<li>退出后 <code>localStorage</code>&#x2F;<code>store</code> 里是否还残留 <code>ACCESS_TOKEN</code>？（第 1 步已处理）</li>
<li>所有<strong>需要登录</strong>的接口是否统一加了 <code>&#123; auth: true &#125;</code> 并被请求拦截器“硬拦”？（第 2 步）</li>
<li>页面里有没有在 <code>onMounted</code> <strong>直接拉数据</strong>但无 Token 校验的逻辑？（在组件中加早返回）</li>
<li>是否使用了 <code>&lt;keep-alive&gt;</code> 并在 <code>activated</code>&#x2F;<code>deactivated</code> 发请求？（同样做登录短路）</li>
<li>仍担心懒加载？给根布局加 <code>beforeEnter</code>（第 3 步“加固锁”）。</li>
</ol>
<hr>
<h2 id="你最关心的那句直白话"><a href="#你最关心的那句直白话" class="headerlink" title="你最关心的那句直白话"></a>你最关心的那句直白话</h2><ul>
<li><strong>不会</strong>：<code>router.push(&#39;/user&#39;)</code> 不会去跑 <code>@/views/(public)/layout.vue</code> 里的业务请求。</li>
<li><strong>会</strong>：如果<strong>旧页</strong>的请求已经发出且你没有取消，它们<strong>会继续完成</strong>。上面给的三段修改能把这类“该停的请求”全部截住。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://herongdev.github.io/blog/2025/09/05/%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%90%8E%E8%B7%B3%E8%BD%AC%E4%B8%8E%E8%AF%B7%E6%B1%82%E6%98%AF%E5%90%A6%E4%BC%9A%E5%8F%91%E5%87%BA/" data-id="cmf9wf5uq001bpf4zanvb13ez" data-title="退出登录后跳转与请求是否会发出" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/09/05/user-%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8C%B9%E9%85%8D%E6%A0%B9%E8%B7%AF%E7%94%B1-%E2%80%98-%E2%80%99%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          /user 会不会匹配根路由 ‘/’？
        
      </div>
    </a>
  
  
    <a href="/blog/2025/09/05/Vue%E9%A1%B9%E7%9B%AE%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue项目pinia中的Store中的请求时机管理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">web应用开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/401/" rel="tag">401</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AbortController/" rel="tag">AbortController</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MSW/" rel="tag">MSW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NexT/" rel="tag">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OpenAPI/" rel="tag">OpenAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Passkeys/" rel="tag">Passkeys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pinia/" rel="tag">Pinia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TanStack-Query/" rel="tag">TanStack Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UTS-%E6%8F%92%E4%BB%B6/" rel="tag">UTS 插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vite/" rel="tag">Vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue-3/" rel="tag">Vue 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue-Router/" rel="tag">Vue Router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebAuthn/" rel="tag">WebAuthn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/composable/" rel="tag">composable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/rollup-plugin-visualizer/" rel="tag">rollup-plugin-visualizer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/store%E8%AF%B7%E6%B1%82/" rel="tag">store请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/uni-app-x/" rel="tag">uni-app x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%80%E9%94%AE%E7%9B%B4%E7%99%BB/" rel="tag">一键直登</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">初始化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="tag">前端架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%AF%E4%BD%9C%E7%94%A8%E6%8E%A7%E5%88%B6/" rel="tag">副作用控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%A7%E5%8E%82%E5%AE%9E%E8%B7%B5/" rel="tag">大厂实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%89%93%E5%8C%85%E5%88%86%E6%9E%90/" rel="tag">打包分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%AA%E7%99%BB%E5%BD%95%E6%8B%A6%E6%88%AA/" rel="tag">未登录拦截</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95/" rel="tag">退出登录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%89%B4%E6%9D%83/" rel="tag">鉴权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/401/" style="font-size: 10px;">401</a> <a href="/blog/tags/AbortController/" style="font-size: 10px;">AbortController</a> <a href="/blog/tags/Axios/" style="font-size: 20px;">Axios</a> <a href="/blog/tags/Fetch/" style="font-size: 10px;">Fetch</a> <a href="/blog/tags/GitHub-Pages/" style="font-size: 15px;">GitHub Pages</a> <a href="/blog/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/blog/tags/MSW/" style="font-size: 10px;">MSW</a> <a href="/blog/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/blog/tags/OpenAPI/" style="font-size: 10px;">OpenAPI</a> <a href="/blog/tags/Passkeys/" style="font-size: 10px;">Passkeys</a> <a href="/blog/tags/Pinia/" style="font-size: 20px;">Pinia</a> <a href="/blog/tags/TanStack-Query/" style="font-size: 10px;">TanStack Query</a> <a href="/blog/tags/TypeScript/" style="font-size: 20px;">TypeScript</a> <a href="/blog/tags/UTS-%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">UTS 插件</a> <a href="/blog/tags/Vite/" style="font-size: 10px;">Vite</a> <a href="/blog/tags/Vue-3/" style="font-size: 10px;">Vue 3</a> <a href="/blog/tags/Vue-Router/" style="font-size: 10px;">Vue Router</a> <a href="/blog/tags/Vue3/" style="font-size: 15px;">Vue3</a> <a href="/blog/tags/WebAuthn/" style="font-size: 10px;">WebAuthn</a> <a href="/blog/tags/composable/" style="font-size: 10px;">composable</a> <a href="/blog/tags/rollup-plugin-visualizer/" style="font-size: 10px;">rollup-plugin-visualizer</a> <a href="/blog/tags/store%E8%AF%B7%E6%B1%82/" style="font-size: 10px;">store请求</a> <a href="/blog/tags/uni-app-x/" style="font-size: 10px;">uni-app x</a> <a href="/blog/tags/%E4%B8%80%E9%94%AE%E7%9B%B4%E7%99%BB/" style="font-size: 10px;">一键直登</a> <a href="/blog/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/blog/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/blog/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">初始化</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">前端架构</a> <a href="/blog/tags/%E5%89%AF%E4%BD%9C%E7%94%A8%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">副作用控制</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/blog/tags/%E5%A4%A7%E5%8E%82%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">大厂实践</a> <a href="/blog/tags/%E6%89%93%E5%8C%85%E5%88%86%E6%9E%90/" style="font-size: 10px;">打包分析</a> <a href="/blog/tags/%E6%9C%AA%E7%99%BB%E5%BD%95%E6%8B%A6%E6%88%AA/" style="font-size: 10px;">未登录拦截</a> <a href="/blog/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a> <a href="/blog/tags/%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95/" style="font-size: 10px;">退出登录</a> <a href="/blog/tags/%E9%89%B4%E6%9D%83/" style="font-size: 10px;">鉴权</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/09/08/%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0/%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83/test/">test</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/08/%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0/%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83/preferred%E6%98%AF%E5%95%A5/">userVerification:</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/07/%E5%9C%A8-NestJS-%E4%B8%AD%E5%BC%95%E5%85%A5-Redis%E2%80%94%E2%80%94%E4%BB%8E-0-%E5%88%B0%E5%8F%AF%E7%94%A8%EF%BC%88ioredis-%E7%89%88%EF%BC%89/">在 NestJS 中引入 Redis——从 0 到可用（ioredis 版）</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/07/OAID-%E5%BA%93%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E8%8E%B7%E5%8F%96/">OAID 库的初始化与获取</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>